# Ultroid Environment Variables.
# Do not delete this file.

API_ID=6134343
API_HASH=344493a60221b6483e47b00ff1461708
SESSION=1BVtsOHQBuxAjxOIh-Qb9WW7MSpWS3N5jahIrpqdjZub4LwF-nssASuVhgyb0SC_Wns-wjnnhUMiA0FVENQkzWcfVpJjWo7gcwRPrjAFMkaK8LKVj_V9Gk3vbqHJIzsMMhW3JdTgf7iNPSrbXVH0TW-AnfLGJaW6sfV12tQTejR-Jpo61PB-wNrTYSgDp72_Q4cGsRapcES56CSr_5NOPE5TWl3cQQiJQL-jyB8_npLwvnnk2dmHnaWSbmP_QGJWwx1mTFWvT0iDA71nSgs8LdDlYrnLeD4jkYDho6y6hwj0HG4G29lHskc49eUCBDFOsBXXk7tliKkpRC9aPKKvvmGeFJVBE9pY=
REDIS_URI=redis-17909.c264.ap-south-1-1.ec2.cloud.redislabs.com:17909
REDIS_PASSWORD=kSsJ5tmd8O6TTrzfeJxbMnIYBAXdYnPG
