# Ultroid Environment Variables.
# Do not delete this file.

API_ID=6134343
API_HASH=344493a60221b6483e47b00ff1461708
SESSION=BQBdmkcAj8z4CcGFhzUYqh0fSa4_mVPMv1o78XC6PqPHoJKBQpo1QDAWnjSbMNSHeAtQW3OF18ZD7UdjOv25oDRDF8bi8JdTge_Z_7N9alLZXb3Gf46c0LlwxeRRZNl9sssIc55MSHc2_0gztmExL7HaxgqnJ4RRRo3hwilu6jyOV4he-hJl70yvlsYOcVwrSt_IokCvvwEr0A2wVV-8Uuel65OB0XGCXjPGXep5LOl7G-JxjdV2UhWdRNUU6a3Jj4i21kD1sZAZfXjzxWXhgJzPAr2t1rrhvUILsyvsuncilDynEhfbbdORPU6bPb7fC9turJ6zum7B2hPGckF-1V9RmcQiBAAAAAAgtH1qAA
REDIS_URI=redis-17909.c264.ap-south-1-1.ec2.cloud.redislabs.com:17909
REDIS_PASSWORD=kSsJ5tmd8O6TTrzfeJxbMnIYBAXdYnPG
